stage/html/pug/layout/header.pug
//Header
.header
    //Toggle SideBar Icon
    i.fa.fa-exchange.fa-lg.toggle-sidebar.head-icon
    .message.exchange Hide SideBar
        //Expand Icon 
    i.fa.fa-expand.fa-lg.toggle-expand.head-icon
    .message.expand FullScreen
    //Notificayion DropDown Menu
    .dropdown.noti-drop
        i.fa.fa-bell.fa-lg.head-icon#notification(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
        .dropdown-menu(aria-labelledby='notification')
            .noti-head 
                | Notification
                span 50
            .noti-content
                ul.list-unstyled
                    li
                        i.fa.fa-envelope.rounded-circle.envelope
                        span You have got eMail from Bla Bla.
                    li
                        i.fa.fa-money.rounded-circle.money
                        span You have got money from Bla Bla.
                    li
                        i.fa.fa-thumbs-o-up.rounded-circle.like
                        span You have got Like from Bla .
                    li
                        i.fa.fa-envelope.rounded-circle.envelope
                        span You have got eMail.
            .noti-foot.text-center
                a(href="#") View More Notification
    //User DropDown Menu
    .dropdown.user-container
        .username#user(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            img.avatar.rounded-circle(src="img/image1.png",alt="")
            span.user Mai Yakout
        .dropdown-menu.dropdown-menu-right(aria-labelledby='user')
            //Info
            .user-info
                .row
                    .col
                        h3 Mai Yakout
                    .col 
                        p Admin
            //Messages
            ul.list-unstyled.activities
                li
                    i.fa.fa-comment-o.rounded-circle.comment 
                    span Added Comments on post "How to make this"
                li
                    i.fa.fa-pencil.rounded-circle.post
                    span Created Post in category "hello"
                li
                    i.fa.fa-line-chart.rounded-circle.chart
                    span Created Chart on Post "hello everyday everybody"
                li
                    i.fa.fa-comment-o.rounded-circle.comment
                    span Added Comments on post "How to make this"
                li
                    i.fa.fa-pencil.rounded-circle.post
                    span Created Post in category "hello"
            //Control 
            .row.control
                .col 
                    .user-control.text-center
                        i.fa.fa-gear.fa-lg.fa-fw.settingicon 
                        span Setting
                .col
                    .user-control.text-center 
                        i.fa.fa-user.fa-lg.fa-fw.profile 
                        span My Profile
                .col
                    .user-control.text-center 
                        i.fa.fa-power-off.fa-lg.fa-fw.logout 
                        span Logout

dist/pug/layout/header.html

<!--Header-->
<div class="header">
  <!--Toggle SideBar Icon--><i class="fa fa-exchange fa-lg toggle-sidebar head-icon"></i>
  <div class="message exchange">Hide SideBar
    <!--Expand Icon -->
  </div><i class="fa fa-expand fa-lg toggle-expand head-icon"></i>
  <div class="message expand">FullScreen</div>
  <!--Notificayion DropDown Menu-->
  <div class="dropdown noti-drop"><i class="fa fa-bell fa-lg head-icon" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu" aria-labelledby="notification">
      <div class="noti-head">
         Notification<span>50</span></div>
      <div class="noti-content">
        <ul class="list-unstyled">
          <li><i class="fa fa-envelope rounded-circle envelope"></i><span>You have got eMail from Bla Bla.</span></li>
          <li><i class="fa fa-money rounded-circle money"></i><span>You have got money from Bla Bla.</span></li>
          <li><i class="fa fa-thumbs-o-up rounded-circle like"></i><span>You have got Like from Bla .</span></li>
          <li><i class="fa fa-envelope rounded-circle envelope"></i><span>You have got eMail.</span></li>
        </ul>
      </div>
      <div class="noti-foot text-center"><a href="#">View More Notification</a></div>
    </div>
  </div>
  <!--User DropDown Menu-->
  <div class="dropdown user-container">
    <div class="username" id="user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="img/image1.png" alt=""/><span class="user">Mai Yakout</span></div>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user">
      <!--Info-->
      <div class="user-info">
        <div class="row">
          <div class="col">
            <h3>Mai Yakout</h3>
          </div>
          <div class="col"> 
            <p>Admin</p>
          </div>
        </div>
      </div>
      <!--Messages-->
      <ul class="list-unstyled activities">
        <li><i class="fa fa-comment-o rounded-circle comment"> </i><span>Added Comments on post "How to make this"</span></li>
        <li><i class="fa fa-pencil rounded-circle post"></i><span>Created Post in category "hello"</span></li>
        <li><i class="fa fa-line-chart rounded-circle chart"></i><span>Created Chart on Post "hello everyday everybody"</span></li>
        <li><i class="fa fa-comment-o rounded-circle comment"></i><span>Added Comments on post "How to make this"</span></li>
        <li><i class="fa fa-pencil rounded-circle post"></i><span>Created Post in category "hello"</span></li>
      </ul>
      <!--Control -->
      <div class="row control">
        <div class="col"> 
          <div class="user-control text-center"><i class="fa fa-gear fa-lg fa-fw settingicon"> </i><span>Setting</span></div>
        </div>
        <div class="col">
          <div class="user-control text-center"> <i class="fa fa-user fa-lg fa-fw profile"> </i><span>My Profile</span></div>
        </div>
        <div class="col">
          <div class="user-control text-center"> <i class="fa fa-power-off fa-lg fa-fw logout"> </i><span>Logout</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
