dist/pug/layout/sidebar.html

<!--SideBar-->
<div class="sidebar"> 
  <!--Logo-->
  <div class="logo text-center"> <i class="fa fa-cube fa-lg"></i>DashBoard</div>
  <hr/>
  <!--SideBar Menu-->
  <ul class="list-unstyled main">
    <li><a href="index.html">DashBoard</a></li>
    <li><a class="submenu" href="#">
         Forms<i class="fa fa-angle-right"></i></a>
      <ul class="list-unstyled child">
        <li><a href="#">Input</a></li>
        <li><a href="#">Radio</a></li>
        <li><a href="#">CheckBox</a></li>
        <li><a href="#">TextArea</a></li>
      </ul>
    </li>
    <li><a class="submenu" href="#">
         Misc<i class="fa fa-angle-right"></i></a>
      <ul class="list-unstyled child">
        <li><a href="#">Loading</a></li>
        <li><a href="#">BreadCrumbs</a></li>
      </ul>
    </li>
    <li><a href="charts.html">Charts</a></li>
  </ul>
</div>

stage/html/pug/layout/sidebar.pug
//SideBar
.sidebar 
    //Logo
    .logo.text-center 
        i.fa.fa-cube.fa-lg
        | DashBoard
    hr
    //SideBar Menu
    ul.list-unstyled.main
        li: a(href="index.html" class= pageTitle === 'DashBoard' ? 'active' : '') DashBoard
        li
            a.submenu(href="#") 
                | Forms
                i.fa.fa-angle-right
            ul.list-unstyled.child
                li: a(href="#") Input
                li: a(href="#") Radio
                li: a(href="#") CheckBox
                li: a(href="#") TextArea
        li
            a.submenu(href="#") 
                | Misc
                i.fa.fa-angle-right
            ul.list-unstyled.child
                li: a(href="#") Loading
                li: a(href="#") BreadCrumbs
        li: a(href="charts.html" class= pageTitle === 'Charts' ? 'active' : '') Charts
