dist/pug/component/setting.html

<!--Setting Control -->
<div class="setting text-center"> 
  <div class="toggle-setting">
    <!--Setting Icon --><i class="fa fa-gear fa-lg"></i>
  </div>
  <!--Option Box Control-->
  <!--Colors-->
  <div class="option-box color-box">
    <h4>Colors Option</h4>
    <ul class="list-unstyled">
      <li data-theme="green-theme"></li>
      <li data-theme="red-theme"></li>
      <li data-theme="blue-theme"></li>
      <li data-theme="purple-theme"></li>
    </ul>
  </div>
  <!--Fonts        -->
  <div class="option-box font-box">
    <h4>Fonts Option</h4>
    <select class="form-control">
      <option value="Lora">Lora Font</option>
      <option value="Oswald">Oswald Font</option>
      <option value="Roboto">Roboto Font</option>
      <option value="Teko">Teko Font</option>
    </select>
  </div>
  <div class="option-box">
    <h4>sidebar Option</h4>
  </div>
</div>

stage/html/pug/component/setting.pug
//Setting Control 
.setting.text-center 
    .toggle-setting
        //Setting Icon 
        i.fa.fa-gear.fa-lg
    //Option Box Control
    //Colors
    .option-box.color-box
        h4 Colors Option
        - var themes = ["green-theme","red-theme","blue-theme","purple-theme"]
        ul.list-unstyled
            each theme in themes
                li(data-theme=theme)
    //Fonts        
    .option-box.font-box
        h4 Fonts Option
        - var fonts = ["Lora","Oswald","Roboto","Teko"]
        select.form-control
            each font in fonts
                option(value=font)=font + ' Font'
    .option-box
        h4 sidebar Option
